{
  "name": "blog_website",
  "version": "1.0.0",
  "description": "This is a blog site ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "blog"
  ],
  "author": "arka mukherjee",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "path": "^0.12.7"
  }
}
